Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ice云盘">
    <Color x:Key="Color1">#ee6654</Color>
    <Color x:Key="Color2">#e71c6e</Color>
    <Color x:Key="Color3">#2396d5</Color>
    <Color x:Key="Color4">#23c5ab</Color>
    <LinearGradientBrush x:Key="LGBrush" StartPoint="0,0"  EndPoint="1,1">
        <GradientStop Color="{StaticResource Color1}" Offset="0"/>
        <GradientStop Color="{StaticResource Color2}" Offset="0.5"/>
        <GradientStop Color="{StaticResource Color3}" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}" x:Key="mybt">
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="./Public/Image/jiahao.png" Stretch="Fill"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="block" Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"></TextBlock>
                    </Border>
                    
                    <ControlTemplate.Triggers >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" >
                            <Setter TargetName="block" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="./Public/Image/se_jiahao.png" Stretch="Fill"/>
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}" x:Key="filelist">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="border" Height="{TemplateBinding Height}" Background="{x:Null}" BorderBrush="Aqua" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Height" Value="32"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    