Login.xaml

<Window x:Class="Ice云盘.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice云盘"
        mc:Ignorable="d"
        
        Title="登录" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <!-- <ImageBrush ImageSource="./Image/bg.png" ></ImageBrush>-->
    <Window.Resources>
        <!--设置模板目标为Button，而x:Key为其模板名称，按钮对象要应用该模板风格需要设置相应的Style属性与
 x:Key指定的名称绑定，如下面的实例。如果模板没有显式赋值x:Key对象，则所有Button都具有该模板的风格-->
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                            <TextBlock Text="{TemplateBinding Content}" Foreground="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="NSimSun">

                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Aqua" Direction="120" ShadowDepth="0.2" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF00CDCD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="LoginButton">
            <Setter Property="Background" Value="#FF00EEEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="NSimSun">

                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00CDCD">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF008B8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="border" 					Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"					BeginTime="00:00:00" Duration="00:00:02" From="0" To="1" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="border" Background="{StaticResource LGBrush}"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Text="Ice" FontWeight="Bold" TextDecorations="Underline" Foreground="White"  />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock  Text=" 账号:"  HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="White"></TextBlock>
                    <TextBox x:Name="acount" FontSize="20" Width="200" Height="30" VerticalAlignment="Center" Margin="20 0 0 0 " BorderBrush="#FF250FB6"  SelectionBrush="#FF8C0F57" Background="{x:Null}" VerticalContentAlignment="Center" BorderThickness="0 0 0 1"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock  Text=" 密码:"  HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Foreground="White"></TextBlock>
                    <PasswordBox x:Name="password" FontSize="20" Width="200" Height="30" VerticalAlignment="Center" Margin="20 0 0 0 " BorderBrush="#FF250FB6"  SelectionBrush="#FF8C0F57" Background="{x:Null}" VerticalContentAlignment="Center" BorderThickness="0 0 0 1"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Width="100" Style="{StaticResource MyButton}"  Content="注册账号" Click="Button_Click" ></Button>
                    <TextBlock Text="|" VerticalAlignment="Center" FontSize="15" Foreground="Gray"></TextBlock>
                    <Button Width="100" Style="{StaticResource MyButton}" Content="找回密码" ></Button>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Button x:Name="BTlogin" Width="250" Height="40" Content="登录"  Style="{StaticResource LoginButton}" Click="BTlogin_Click" ></Button>
                </Grid>
            </Grid>
        </Grid>


    </Grid>



</Window>
