MainWindow.xaml

<Window x:Class="Ice云盘.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice云盘"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
         
        </Grid.ColumnDefinitions>
        <Border  BorderThickness="0 0 5 0" BorderBrush="Yellow"></Border>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="submit" MaxHeight="100" MaxWidth="100" Style="{StaticResource mybt}" Click="submit_Click" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="mytext" Grid.Row="0" Text=""></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Back" Content="返回上一级" Width="100" Margin="3" Click="Back_Click"></Button>
                <Button x:Name="CreateFolder" Margin="3" Width="100" Content="创建文件夹" Click="CreateFolder_Click"></Button>
                <Button x:Name="Upload"  Width="100" Content="上传" Margin="3" Click="Upload_Click"></Button>
                <Button x:Name="Flash" Content="刷新" Width="100" Margin="3" Click="Flash_Click"></Button>
            </StackPanel>
            <ListBox x:Name="mylist" Grid.Row="2" ItemContainerStyle="{StaticResource filelist}" >
               
                <ListBox.ItemTemplate >
                    
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <Image Source="{Binding Path=Background}"/>
                            <TextBlock Text="{Binding Path=name}" FontSize="20" VerticalAlignment="Center"/>
                            
                        </StackPanel>

                    </DataTemplate >
                    
                </ListBox.ItemTemplate>
                
               <!-- <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center">
                    <Image Source="./Public/Image/ic_folder.png"/>
                    <TextBlock Text="我的文件" VerticalAlignment="Center"/>
                </StackPanel>-->
            </ListBox>
        </Grid>
    </Grid>
</Window>
