Register.xaml

<Window x:Class="Ice云盘.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ice云盘"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400" Background="Pink" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RegButton">
            <Setter Property="Background" Value="#FF00EEEE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="NSimSun">

                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF00CDCD">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF008B8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="border" 					Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"					BeginTime="00:00:00" Duration="00:00:02" From="1" To="0" AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="border" Background="{StaticResource LGBrush}"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox  x:Name="TBname" Grid.Row="0" Width="300" VerticalAlignment="Center" FontSize="30" BorderThickness="0 0 0 1">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="用户名" FontSize="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}"/>
                            <Trigger Property="Background" Value="{StaticResource HintText}"/>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="TBsecret1" Grid.Row="1" Width="300" VerticalAlignment="Center" FontSize="30" BorderThickness="0 0 0 1">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="密码" FontSize="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}"/>
                            <Trigger Property="Background" Value="{x:Null}"/>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>


                        </Style.Triggers>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="TBsecret2"   Grid.Row="2" Width="300" VerticalAlignment="Center" FontSize="30" BorderThickness="0 0 0 1">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.6" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="确认密码" FontSize="20"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}"/>
                            <Trigger Property="Background" Value="{x:Null}"/>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>


                        </Style.Triggers>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="MyBar" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="NSimSun" Foreground="White" Visibility="Hidden"> Waiting. . .</TextBlock> 
            <Button x:Name="Bregister"  Grid.Row="4" Width="250" Height="40"  HorizontalAlignment="Center" Content="注册" FontSize="20" Style="{StaticResource RegButton}" Click="Bregister_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
